{
  "name": "@shrubbery/atelier",
  "version": "0.0.0",
  "description": "The ATELIER — the minimal 'plain text' Sophia: a single text region (no chrome) booted from the REAL render host against a REAL local gardend cell's :ux:config. No backend mock, no fake config.",
  "type": "module",
  "license": "LicenseRef-PolyForm-Noncommercial-1.0.0",
  "private": true,
  "exports": {
    "./cell/loopback-mcp": "./src/cell/loopback-mcp.ts",
    "./cell/spawn-gardend": "./src/cell/spawn-gardend.ts",
    "./cell/loopback-crdt-backend": "./src/cell/loopback-crdt-backend.ts"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:run": "vitest run",
    "test:watch": "vitest",
    "gardend:dev": "tsx scripts/gardend-dev.mts",
    "atelier-demo": "vite --config .atelier-demo/vite.config.ts --port 5178 --strictPort"
  },
  "dependencies": {
    "@shrubbery/atelier-vtuber": "workspace:*",
    "@shrubbery/chat-kernel": "workspace:*",
    "@shrubbery/components": "workspace:*",
    "@shrubbery/nucleus": "workspace:*",
    "@shrubbery/runtime": "workspace:*",
    "@shrubbery/tokens": "workspace:*",
    "lit": "^3.1.4",
    "y-websocket": "^2.0.4",
    "yjs": "^13.6.18"
  },
  "devDependencies": {
    "@types/node": "^22.7.4",
    "happy-dom": "^15.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.4.5",
    "vite": "^5.4.8",
    "vitest": "^3.2.6",
    "ws": "^8.18.0",
    "@types/ws": "^8.5.12"
  }
}
