{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": false,
    "module": "ESNext",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": false,
    "strict": true,
    "types": ["vite/client", "node"]
  },
  "include": [".storybook/**/*.ts", "stories/**/*.ts", "catalog/**/*.ts", "conneg/**/*.ts"],
  "exclude": ["node_modules", "storybook-static", "conneg-static"]
}
